[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/local/bin/kubelet \
  --bootstrap-kubeconfig="/var/lib/kubelet/bootstrap-kubeconfig" \
  --config=/var/lib/kubelet/kubelet-config.yaml \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --fail-swap-on=false \
  --cert-dir=/var/lib/kubelet/pki \
  --node-ip=172.16.166.132 \
  --v=2 \
  --hostname-override="node-00"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target