[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-controller-manager \
  --allocate-node-cidrs=true \
  --authentication-kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig \
  --authorization-kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig \
  --bind-address=127.0.0.1 \
  --client-ca-file=/var/lib/kubernetes/pki/ca.crt \
  --cluster-cidr="10.244.0.0/16" \
  --cluster-name=bootstrapped-cluster \
  --cluster-signing-cert-file=/var/lib/kubernetes/pki/ca.crt \
  --cluster-signing-key-file=/var/lib/kubernetes/pki/ca.key \
  --controllers=*,bootstrapsigner,tokencleaner \
  --kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig \
  --leader-elect=true \
  --node-cidr-mask-size=24 \
  --requestheader-client-ca-file=/var/lib/kubernetes/pki/ca.crt \
  --root-ca-file=/var/lib/kubernetes/pki/ca.crt \
  --service-account-private-key-file=/var/lib/kubernetes/pki/service-accounts.key \
  --service-cluster-ip-range="10.0.0.0/16" \
  --use-service-account-credentials=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target