Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
  --advertise-address=172.16.166.131 \
  --allow-privileged=true \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=10 \
  --audit-log-path=/var/log/audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=0.0.0.0 \
# ca certificate of the authority that will have signed the client's certificate
  --client-ca-file=/var/lib/kubernetes/pki/ca.crt \
  --enable-admission-plugins=NodeRestriction,ServiceAccount \
  --enable-bootstrap-token-auth=true \
  --etcd-cafile=/var/lib/kubernetes/pki/ca.crt \
  --etcd-certfile=/etc/etcd/etcd.crt \
  --etcd-keyfile=/etc/etcd/etcd.key \
  --etcd-servers=https://controlplane.kubernetes.local:2379 \
  --event-ttl=1h \
  --encryption-provider-config=/var/lib/kubernetes/encryption-config.yaml \
  --kubelet-certificate-authority=/var/lib/kubernetes/pki/ca.crt \
# Reusing the same certificate for communicating with kubelets
  --kubelet-client-certificate=/var/lib/kubernetes/pki/kube-apiserver.crt \
  --kubelet-client-key=/var/lib/kubernetes/pki/kube-apiserver.key \
  --runtime-config=api/all=true \
  --service-account-key-file=/var/lib/kubernetes/pki/service-accounts.crt \
  --service-account-signing-key-file=/var/lib/kubernetes/pki/service-accounts.key \
  --service-account-issuer=https://172.16.166.131:6443 \
  --service-cluster-ip-range="10.0.0.0/16" \
  --service-node-port-range=30000-32767 \
  --tls-cert-file=/var/lib/kubernetes/pki/kube-apiserver.crt \
  --tls-private-key-file=/var/lib/kubernetes/pki/kube-apiserver.key \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target